.card {
  background-color: white;
  .box-shadow(@card-shadow);
  max-width:  100%;
  margin:     16px;
}

.card-link {
  transition: box-shadow 200ms ease-in;
  cursor: pointer;
}

.card-link:hover {
  .box-shadow(@card-shadow-hover-mega);
}
