@import (reference) 'variables.less';

.detail-card {
  padding: 24px;
  font-family: 'Source Sans Pro', sans-serif;
}

.detail-description {
  margin: 0;
  padding: 0;
}

.detail-description__item {
  list-style: none;
  margin: 8px 0;

  &:not(:first-child) {
    &:before {
      display: block;
      content: " ";
      margin: 4px auto;
      width: 90%;
      background-color: @underline-color;
      height: 1px;

      /* padding-top: 4px;
      border-top: 1px solid @underline-color; */

    }
  }

}
