@import 'variables';
@import 'mixins';

.header {
  .clearfix();

  background-color: @header-background-color;
  .box-shadow(@card-shadow);
  width: 100%;

  font-weight: 300;
  color: white;

  padding: 16px;

  h1, h2 {
    margin: 0;
    font-weight: 300;
  }
}

.name {
  margin-bottom: 4px;
}

.description {
  margin-top: 4px;
}
