@import 'variables';
@import 'card';

*, *:before, *:after {
  box-sizing: border-box;
}

body, .pure-g [class *= "pure-u"] {
  font-family: 'Source Sans Pro', sans-serif;
  color: @text-color;
}

body {

  background-color: @background-color;
}
