@import (reference) 'mixins.less';
@import (reference) 'variables.less';

.technology-card-list {
  margin: 16px;
}

.card.technology-card {
  height: 40px;
  min-width: 150px;
  display: inline-block;
  color: @text-color;
  margin: 8px;
}

.technology-card__image {
  float: left;
  width: 40px;
  height: 40px;
}

.technology-card__icon {
  float: left;
  width: 40px;
  height: 40px;
  font-size: 30px;
  position: relative;

  > span {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
  }
}

.technology-card__info {
  position: relative;
  margin-left: 40px;

  > h3 {
    margin: 0px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translateY(-50%) translateX(-50%));
  }

  height: 40px;
  padding: 8px;
}

/* Specific Icons */
.technology-card__icon-angular {
  background-color: @angular-red;
  color: white;
}

.technology-card__icon-gulp {
  background-color: @gulp-red;
  color: white;
}

.technology-card__icon-npm {
  background-color: @npm-red;
  color: white;
}

.technology-card__icon-bower {
  background-color: @bower-yellow;
  color: white;
}

.technology-card__icon-less {
  background-color: @less-blue;
  color: white;
}

.technology-card__icon-nodejs_small {
  background-color: @node-green;
  color: white;
}

.technology-card__icon-msql_server {
  background-color: @sql-red;
  color: white;
}

.technology-card__icon-ruby {
  background-color: @ruby-red;
  color: white;
}

.technology-card__icon-visualstudio {
  background-color: @vs-purple;
  color: white;
}
