@import (reference) 'mixins.less';

@text-color: #222222;
@card-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
@card-shadow-hover: 0 3px 10px rgba(0, 0, 0, 0.16);
@card-shadow-hover-mega: 0 10px 30px rgba(0, 0, 0, 0.19);
